<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {max-width: 100%;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
        hr{
            margin: 20px 0;
        }
    </style>
    <style>
        .demobox{
            min-height: 50px;
            background: grey;
            border: 1px solid red;
        }
        .logo-wrapper{
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <g-row class="topbar">
        <g-col class="demobox" :span="9">
            <g-row align="left">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
        </g-col>
        <g-col class="demobox" :span="15">
            <g-row align="right">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
                <g-col>5</g-col>
                <g-col>6</g-col>
                <g-col>7</g-col>
            </g-row>
        </g-col>
    </g-row>
    <g-row class="logo-search-qcode">
        <g-col class="demobox" :span="4">
            <g-row align="center">
                <g-col>
                    <div class="logo-wrapper">
                        <img src="https://img.alicdn.com/tfs/TB1XrRVLG6qK1RjSZFmXXX0PFXa-190-140.gif" alt="">
                    </div>
                </g-col>
            </g-row>

        </g-col>
        <g-col class="demobox" :span="14"></g-col>
        <g-col class="demobox" :span="6"></g-col>
    </g-row>
    <hr>
    <div class="box">
        <g-input value="aaa" disabled=disabled></g-input>
        <g-input value="bbb" readonly=readonly></g-input>
        <g-input value="ccc" @change="inputChange"></g-input>
    </div>
    <div class="box">
        <g-input value="ddd" error="用户名不可少于6个字符"></g-input>
    </div>
    <div class="box">
        <g-input value="eee" @change="inputChange"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>

    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">我爱vue</g-button>
        <g-button icon="setting" icon-position="right" :loading="loading2" @click="loading2 = !loading2">我爱vue</g-button>
        <g-button icon="zan" :loading="loading3" @click="loading3 = !loading3">我爱vue</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>

    <div id="test"></div>
</div>

<script src="./src/app.js"></script>

</body>
</html>